<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title>Calculator</title>  
  
<style>  
#clear{  
width: 270px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 20px;  
    background-color: red;  
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 2px solid gray;    
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;    
color: black;  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border: 2px solid gray;    
    padding: 20px;  
      
}  
  
</style>  
  
</head>  
<body> 
<div class= "formstyle">  
<form name = "calculatorform">  
      
  
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <input type = "button" value = "1" onclick = "calculatorform.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "calculatorform.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "calculatorform.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "calculatorform.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "calculatorform.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "calculatorform.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "calculatorform.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "calculatorform.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "calculatorform.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "calculatorform.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "calculatorform.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "calculatorform.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "calculatorform.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "calculatorform.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "calculatorform.answer.value += '.' ">  
  <input type = "button" value = "=" onclick = "calculatorform.answer.value = eval(calculatorform.answer.value) ">  
  <br>     
 
</form>  
</div>  
</body>  
</html>  
